{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Text Log Print Out",
	"Description": "My First Test Plugin by hyeun",
	"Category": "Other",
	"CreatedBy": "hyeun",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TestLogPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}